{
  "bars": [
    {
      "name": "spin_r",
      "notes": [
        [1,255,255,"1......."],
        [1,255,255,".1......"],
        [1,255,255,"..1....."],
        [1,255,255,"...1...."],
        [1,255,255,"....1..."],
        [1,255,255,".....1.."],
        [1,255,255,"......1."],
        [1,255,255,".......1"]
      ]
    }
  ],
  "mods": [
    {
      "name": "spin_l",
      "mod": "rev(spin_r)"
    }
  ],
  "programs": [
    {
      "mode": "overwrite",
      "channels": [
        [
          "spin_r"
        ]
      ]
    },
    {
      "mode": "overwrite",
      "channels": [
        [
          "spin_l"
        ]
      ]
    },
    {
      "mode": "overwrite",
      "channels": [
        [
          "spin_r"
        ],
        [
          "spin_l"
        ]
      ]
    }
  ]
}