{
  "bars": [
    {
      "name": "spin_r",
      "notes": [
        [-2,255,255,"1......."],
        [-2,255,255,".1......"],
        [-2,255,255,"..1....."],
        [-2,255,255,"...1...."],
        [-2,255,255,"....1..."],
        [-2,255,255,".....1.."],
        [-2,255,255,"......1."],
        [-2,255,255,".......1"]
      ]
    },
    {
      "name": "full_on",
      "notes": [
        [-2,255,255,"11111111"]
      ]
    },
    {
      "name": "full_off",
      "notes": [
        [-2,255,255,"........"]
      ]
    }
  ],
  "mods": [
    {
      "name": "spin_l",
      "mod": "rev(spin_r)"
    }
  ],
  "programs": [
    {
      "mode": "overwrite",
      "channels": [
        ["spin_r"]
      ]
    },
    {
      "mode": "overwrite",
      "channels": [
        ["spin_l"]
      ]
    },
    {
      "mode": "overwrite",
      "channels": [
        ["spin_r"],
        ["spin_l"]
      ]
    },
    {
      "mode": "overwrite",
      "channels": [
        ["full_on", "full_off"]
      ]
    }
  ]
}